# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_RHL0EY3cPQO5qF
VITE_RAZORPAY_KEY_SECRET=OwQRjvo2kHuO14azaLT72RJS

# Google Forms Configuration
VITE_GOOGLE_FORM_URL=VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLScPqExQu8ZgMarpxauH6s6OY6tKDUhS0v2Psu57sROBFtP_Cw/formResponse

# App Configuration
VITE_APP_NAME=OrgaFlux
VITE_APP_URL=http://localhost:5173